spring.application.name=fleet
server.servlet.context-path=/api/v1
# H2 Database Configuration Properties

# Database URL
#spring.datasource.url=jdbc:h2:~/fleet
#/replace with our file location
spring.datasource.url=jdbc:h2:file:~/Desktop/mydb

# Username and Password
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
spring.datasource.h2.console.settings.trace=true


# H2 Console settings (optional)
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
